# first-package-manager

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FrcToolsuite.sln  FrcToolsuite.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: hosting-proposal.md
registry/: index.json
registry/bundles/: csa-usb-toolkit.json  frc-cpp-starter.json  frc-java-starter.json
registry/schemas/: bundle.v1.schema.json  package-manifest.v1.schema.json  registry-index.v1.schema.json  team-profile.v1.schema.json
src/FrcToolsuite.Cli/: FrcToolsuite.Cli.csproj  Program.cs
src/FrcToolsuite.Cli/Commands/: ConfigCommand.cs  HealthCommand.cs  InstallCommand.cs  ListCommand.cs  ProfileCommand.cs  SearchCommand.cs  SelfUpdateCommand.cs  SyncUsbCommand.cs  UninstallCommand.cs  UninstallYearCommand.cs  UpdateCommand.cs
src/FrcToolsuite.Cli/Output/: ConsoleHelper.cs
src/FrcToolsuite.Core/: FrcToolsuite.Core.csproj  IStateExportable.cs
src/FrcToolsuite.Core/Configuration/: AppSettings.cs  ISettingsProvider.cs  SettingsProvider.cs
src/FrcToolsuite.Core/Download/: DownloadManager.cs  IDownloadManager.cs
src/FrcToolsuite.Core/Health/: HealthChecker.cs  IHealthChecker.cs
src/FrcToolsuite.Core/Install/: IInstallEngine.cs  InstallEngine.cs  InstallManifest.cs  LegacyInstallDetector.cs  LegacyYearDetector.cs  MavenMetadataFixer.cs
src/FrcToolsuite.Core/Offline/: IOfflineCacheManager.cs  OfflineCacheManager.cs
src/FrcToolsuite.Core/Platform/: IPlatformService.cs  StubPlatformService.cs
src/FrcToolsuite.Core/Profile/: IProfileManager.cs
src/FrcToolsuite.Core/Registry/: IRegistryClient.cs  RegistryClient.cs  RegistryModels.cs
src/FrcToolsuite.Core/Update/: ISelfUpdater.cs  SelfUpdater.cs
src/FrcToolsuite.Gui/: App.axaml  App.axaml.cs  FrcToolsuite.Gui.csproj  Program.cs  ServiceConfiguration.cs  app.manifest
src/FrcToolsuite.Gui/Controls/: PackageCard.axaml  PackageCard.axaml.cs
src/FrcToolsuite.Gui/Converters/: BoolToBorderConverters.cs  BoolToExpandIconConverter.cs  GreaterThanConverter.cs  InclusionBrushConverter.cs  StringEqualConverter.cs  StringToBrushConverter.cs
src/FrcToolsuite.Gui/Shell/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/FrcToolsuite.Gui/ViewModels/: BrowsePageViewModel.cs  FirstRunWizardViewModel.cs  HealthPageViewModel.cs  HomePageViewModel.cs  InstalledPageViewModel.cs  PackageDetailPageViewModel.cs  ProfilesPageViewModel.cs  SettingsPageViewModel.cs  UpdatesPageViewModel.cs  UsbModePageViewModel.cs
src/FrcToolsuite.Gui/Views/: BrowsePage.axaml  BrowsePage.axaml.cs  FirstRunWizard.axaml  FirstRunWizard.axaml.cs  HealthPage.axaml  HealthPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InstalledPage.axaml  InstalledPage.axaml.cs  PackageDetailPage.axaml  PackageDetailPage.axaml.cs  ProfilesPage.axaml  ProfilesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UpdatesPage.axaml  UpdatesPage.axaml.cs  UsbModePage.axaml  UsbModePage.axaml.cs
src/FrcToolsuite.Platform.Linux/: FrcToolsuite.Platform.Linux.csproj  LinuxPlatformService.cs  ServiceRegistration.cs
src/FrcToolsuite.Platform.Windows/: FrcToolsuite.Platform.Windows.csproj  ServiceRegistration.cs  WindowsPlatformService.cs
src/FrcToolsuite.Platform.macOS/: FrcToolsuite.Platform.macOS.csproj  MacPlatformService.cs  ServiceRegistration.cs
tests/FrcToolsuite.Core.Tests/: DependencyResolverTests.cs  DownloadManagerTests.cs  FrcToolsuite.Core.Tests.csproj  IntegrationTests.cs  MavenMetadataFixerTests.cs  OfflineCacheManagerTests.cs  PackageManagerTests.cs  PackageVersionTests.cs  RegistryClientTests.cs  RegistryModelsTests.cs  SchemaValidationTests.cs  SecurityTests.cs  SettingsProviderTests.cs
tests/FrcToolsuite.TestHarness/: FrcToolsuite.TestHarness.csproj  HeadlessApp.axaml  HeadlessApp.axaml.cs  PageFactory.cs  Program.cs  ScreenshotRenderer.cs
