<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Workaround until next avalonia update -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Headless" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="JsonSchema.Net" Version="7.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
