<Project>
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Version>1.0.0-development</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFile>false</PublishDocumentationFile>
    <PublishDocumentationFiles>false</PublishDocumentationFiles>
    <NoWarn>$(NoWarn);IL3050;IL2026</NoWarn><!-- AOT Things For now -->
    <NoWarn>$(NoWarn);CA1305;CA1310</NoWarn><!-- Culture Info Things -->
    <NoWarn>$(NoWarn);CA1305;CA1310</NoWarn><!-- Culture Info Things -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsMacOS>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildYear</_Parameter1>
      <_Parameter2>$([System.DateTime]::Now.Year.ToString())</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildVersion</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
