<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrcToolsuite.Core\FrcToolsuite.Core.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.Windows\FrcToolsuite.Platform.Windows.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.macOS\FrcToolsuite.Platform.macOS.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.Linux\FrcToolsuite.Platform.Linux.csproj" />
  </ItemGroup>

</Project>
