<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrcToolsuite.Core\FrcToolsuite.Core.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.Windows\FrcToolsuite.Platform.Windows.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.macOS\FrcToolsuite.Platform.macOS.csproj" />
    <ProjectReference Include="..\FrcToolsuite.Platform.Linux\FrcToolsuite.Platform.Linux.csproj" />
  </ItemGroup>
</Project>
