<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Headless" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FrcToolsuite.Gui\FrcToolsuite.Gui.csproj" />
    <ProjectReference Include="..\..\src\FrcToolsuite.Core\FrcToolsuite.Core.csproj" />
  </ItemGroup>
</Project>
