<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Headless" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FrcToolsuite.Gui\FrcToolsuite.Gui.csproj" />
    <ProjectReference Include="..\..\src\FrcToolsuite.Core\FrcToolsuite.Core.csproj" />
  </ItemGroup>
</Project>
